;; These are external C functions
(exfun print_s64 (n: s64))
(exfun print_u64 (n: u64))
(exfun print_bool (n: bool))

;; Custom type (not an alias)
(typedef uint:u64)

(defun print_uint (n:uint)
    (print_u64 (u64 n))
)

(defun foo (n:uint)
    (for (auto i (uint 1)) (<= i n) (:= i (+ i (uint 1)))
        (print_uint (* i (uint 10)))
    )
)

(defun bar (init:uint limit:uint threshold:uint)
    (let n:uint)
    (:= n init)

    (while (< n (uint limit))
        (:= n (* n (uint 2)))

        (if (> n (uint threshold))
            (print_u64 (u64 n))
        else
            (print_s64 (* (s64 n) -1)))
    )
)

;; main() is required since we compile with gcc and rely on libc
(defun main ()
    (foo (uint 3))
    (bar (uint 1) (uint 1000) (uint 200))
)
